<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8"/>
<style>body{background-color:white;}</style>


</head>
<body>
<div id="clhpyvgpta" style="overflow-x:auto;overflow-y:auto;width:auto;height:auto;">
  <style>html {
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Helvetica Neue', 'Fira Sans', 'Droid Sans', Arial, sans-serif;
}

#clhpyvgpta .gt_table {
  display: table;
  border-collapse: collapse;
  margin-left: auto;
  margin-right: auto;
  color: #333333;
  font-size: 16px;
  font-weight: normal;
  font-style: normal;
  background-color: #FFFFFF;
  width: auto;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #A8A8A8;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #A8A8A8;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
}

#clhpyvgpta .gt_heading {
  background-color: #FFFFFF;
  text-align: center;
  border-bottom-color: #FFFFFF;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
}

#clhpyvgpta .gt_title {
  color: #333333;
  font-size: 30px;
  font-weight: initial;
  padding-top: 4px;
  padding-bottom: 4px;
  padding-left: 5px;
  padding-right: 5px;
  border-bottom-color: #FFFFFF;
  border-bottom-width: 0;
}

#clhpyvgpta .gt_subtitle {
  color: #333333;
  font-size: 85%;
  font-weight: initial;
  padding-top: 0;
  padding-bottom: 6px;
  padding-left: 5px;
  padding-right: 5px;
  border-top-color: #FFFFFF;
  border-top-width: 0;
}

#clhpyvgpta .gt_bottom_border {
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#clhpyvgpta .gt_col_headings {
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
}

#clhpyvgpta .gt_col_heading {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: bold;
  text-transform: inherit;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: bottom;
  padding-top: 5px;
  padding-bottom: 6px;
  padding-left: 5px;
  padding-right: 5px;
  overflow-x: hidden;
}

#clhpyvgpta .gt_column_spanner_outer {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: bold;
  text-transform: inherit;
  padding-top: 0;
  padding-bottom: 0;
  padding-left: 4px;
  padding-right: 4px;
}

#clhpyvgpta .gt_column_spanner_outer:first-child {
  padding-left: 0;
}

#clhpyvgpta .gt_column_spanner_outer:last-child {
  padding-right: 0;
}

#clhpyvgpta .gt_column_spanner {
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  vertical-align: bottom;
  padding-top: 5px;
  padding-bottom: 5px;
  overflow-x: hidden;
  display: inline-block;
  width: 100%;
}

#clhpyvgpta .gt_group_heading {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: middle;
}

#clhpyvgpta .gt_empty_group_heading {
  padding: 0.5px;
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  vertical-align: middle;
}

#clhpyvgpta .gt_from_md > :first-child {
  margin-top: 0;
}

#clhpyvgpta .gt_from_md > :last-child {
  margin-bottom: 0;
}

#clhpyvgpta .gt_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  margin: 10px;
  border-top-style: solid;
  border-top-width: 1px;
  border-top-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: middle;
  overflow-x: hidden;
}

#clhpyvgpta .gt_stub {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-right-style: solid;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  padding-left: 5px;
  padding-right: 5px;
}

#clhpyvgpta .gt_stub_row_group {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-right-style: solid;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  padding-left: 5px;
  padding-right: 5px;
  vertical-align: top;
}

#clhpyvgpta .gt_row_group_first td {
  border-top-width: 2px;
}

#clhpyvgpta .gt_summary_row {
  color: #333333;
  background-color: #FFFFFF;
  text-transform: inherit;
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
}

#clhpyvgpta .gt_first_summary_row {
  border-top-style: solid;
  border-top-color: #D3D3D3;
}

#clhpyvgpta .gt_first_summary_row.thick {
  border-top-width: 2px;
}

#clhpyvgpta .gt_last_summary_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#clhpyvgpta .gt_grand_summary_row {
  color: #333333;
  background-color: #FFFFFF;
  text-transform: inherit;
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
}

#clhpyvgpta .gt_first_grand_summary_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-top-style: double;
  border-top-width: 6px;
  border-top-color: #D3D3D3;
}

#clhpyvgpta .gt_striped {
  background-color: rgba(128, 128, 128, 0.05);
}

#clhpyvgpta .gt_table_body {
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#clhpyvgpta .gt_footnotes {
  color: #333333;
  background-color: #FFFFFF;
  border-bottom-style: none;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
}

#clhpyvgpta .gt_footnote {
  margin: 0px;
  font-size: 90%;
  padding-left: 4px;
  padding-right: 4px;
  padding-left: 5px;
  padding-right: 5px;
}

#clhpyvgpta .gt_sourcenotes {
  color: #333333;
  background-color: #FFFFFF;
  border-bottom-style: none;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
}

#clhpyvgpta .gt_sourcenote {
  font-size: 90%;
  padding-top: 4px;
  padding-bottom: 4px;
  padding-left: 5px;
  padding-right: 5px;
}

#clhpyvgpta .gt_left {
  text-align: left;
}

#clhpyvgpta .gt_center {
  text-align: center;
}

#clhpyvgpta .gt_right {
  text-align: right;
  font-variant-numeric: tabular-nums;
}

#clhpyvgpta .gt_font_normal {
  font-weight: normal;
}

#clhpyvgpta .gt_font_bold {
  font-weight: bold;
}

#clhpyvgpta .gt_font_italic {
  font-style: italic;
}

#clhpyvgpta .gt_super {
  font-size: 65%;
}

#clhpyvgpta .gt_two_val_uncert {
  display: inline-block;
  line-height: 1em;
  text-align: right;
  font-size: 60%;
  vertical-align: -0.25em;
  margin-left: 0.1em;
}

#clhpyvgpta .gt_footnote_marks {
  font-style: italic;
  font-weight: normal;
  font-size: 75%;
  vertical-align: 0.4em;
}

#clhpyvgpta .gt_asterisk {
  font-size: 100%;
  vertical-align: 0;
}

#clhpyvgpta .gt_slash_mark {
  font-size: 0.7em;
  line-height: 0.7em;
  vertical-align: 0.15em;
}

#clhpyvgpta .gt_fraction_numerator {
  font-size: 0.6em;
  line-height: 0.6em;
  vertical-align: 0.45em;
}

#clhpyvgpta .gt_fraction_denominator {
  font-size: 0.6em;
  line-height: 0.6em;
  vertical-align: -0.05em;
}
</style>
  <table class="gt_table">
  <thead class="gt_header">
    <tr>
      <th colspan="6" class="gt_heading gt_title gt_font_normal" style><strong>Top Ten: Points Added Per Shot</strong></th>
    </tr>
    <tr>
      <th colspan="6" class="gt_heading gt_subtitle gt_font_normal gt_bottom_border" style>Min Shots Charted = 30   |   Points Added Over NCAA Average</th>
    </tr>
  </thead>
  <thead class="gt_col_headings">
    <tr>
      <th class="gt_col_heading gt_columns_bottom_border gt_left" rowspan="1" colspan="1">Player</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_left" rowspan="1" colspan="1">Team</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_center" rowspan="1" colspan="1">Games</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_center" rowspan="1" colspan="1">Shots/Game</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_center" rowspan="1" colspan="1">Pts Added</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_center" rowspan="1" colspan="1">Pts/Shot</th>
    </tr>
  </thead>
  <tbody class="gt_table_body">
    <tr><td class="gt_row gt_left">Azuolas Tubelis</td>
<td class="gt_row gt_left">Arizona</td>
<td class="gt_row gt_center">3</td>
<td class="gt_row gt_center" style="background-color: #77AFDC; color: #000000;">14.0</td>
<td class="gt_row gt_center">30.7</td>
<td class="gt_row gt_center" style="background-color: #E0624A; color: #000000;">0.730</td></tr>
    <tr><td class="gt_row gt_left">David Joplin</td>
<td class="gt_row gt_left">Marquette</td>
<td class="gt_row gt_center">3</td>
<td class="gt_row gt_center" style="background-color: #E9F1F9; color: #000000;">10.7</td>
<td class="gt_row gt_center">19.2</td>
<td class="gt_row gt_center" style="background-color: #EB7F69; color: #000000;">0.599</td></tr>
    <tr><td class="gt_row gt_left">Denver Jones</td>
<td class="gt_row gt_left">FIU</td>
<td class="gt_row gt_center">3</td>
<td class="gt_row gt_center" style="background-color: #C8DCF0; color: #000000;">11.7</td>
<td class="gt_row gt_center">17.5</td>
<td class="gt_row gt_center" style="background-color: #F19480; color: #000000;">0.501</td></tr>
    <tr><td class="gt_row gt_left">Adam Flagler</td>
<td class="gt_row gt_left">Baylor</td>
<td class="gt_row gt_center">4</td>
<td class="gt_row gt_center" style="background-color: #D8E6F5; color: #000000;">11.2</td>
<td class="gt_row gt_center">21.6</td>
<td class="gt_row gt_center" style="background-color: #F39985; color: #000000;">0.480</td></tr>
    <tr><td class="gt_row gt_left">Cobe Williams</td>
<td class="gt_row gt_left">Louisiana Tech</td>
<td class="gt_row gt_center">3</td>
<td class="gt_row gt_center" style="background-color: #D5E4F4; color: #000000;">11.3</td>
<td class="gt_row gt_center">15.9</td>
<td class="gt_row gt_center" style="background-color: #F39B88; color: #000000;">0.468</td></tr>
    <tr><td class="gt_row gt_left">Tolu Smith</td>
<td class="gt_row gt_left">Mississippi State</td>
<td class="gt_row gt_center">3</td>
<td class="gt_row gt_center" style="background-color: #C8DCF0; color: #000000;">11.7</td>
<td class="gt_row gt_center">15.9</td>
<td class="gt_row gt_center" style="background-color: #F49E8B; color: #000000;">0.453</td></tr>
    <tr><td class="gt_row gt_left">Tyrese Hunter</td>
<td class="gt_row gt_left">Texas</td>
<td class="gt_row gt_center">3</td>
<td class="gt_row gt_center" style="background-color: #E9F1F9; color: #000000;">10.7</td>
<td class="gt_row gt_center">14.0</td>
<td class="gt_row gt_center" style="background-color: #F5A28F; color: #000000;">0.436</td></tr>
    <tr><td class="gt_row gt_left">Adama Sanogo</td>
<td class="gt_row gt_left">UConn</td>
<td class="gt_row gt_center">4</td>
<td class="gt_row gt_center" style="background-color: #ADCCE9; color: #000000;">12.5</td>
<td class="gt_row gt_center">21.2</td>
<td class="gt_row gt_center" style="background-color: #F6A592; color: #000000;">0.424</td></tr>
    <tr><td class="gt_row gt_left">Dane Goodwin</td>
<td class="gt_row gt_left">Notre Dame</td>
<td class="gt_row gt_center">4</td>
<td class="gt_row gt_center" style="background-color: #DFEAF6; color: #000000;">11.0</td>
<td class="gt_row gt_center">18.5</td>
<td class="gt_row gt_center" style="background-color: #F6A693; color: #000000;">0.420</td></tr>
    <tr><td class="gt_row gt_left">Trayce Jackson-Davis</td>
<td class="gt_row gt_left">Indiana</td>
<td class="gt_row gt_center">4</td>
<td class="gt_row gt_center" style="background-color: #CFE0F2; color: #000000;">11.5</td>
<td class="gt_row gt_center">18.3</td>
<td class="gt_row gt_center" style="background-color: #F7AA98; color: #000000;">0.399</td></tr>
  </tbody>
  <tfoot class="gt_sourcenotes">
    <tr>
      <td class="gt_sourcenote" colspan="6"><em>Average value calc. from location and shot clock status of 36976 shots in the 2022-23 season</em></td>
    </tr>
  </tfoot>
  
</table>
</div>
</body>
</html>
