<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8"/>
<style>body{background-color:white;}</style>


</head>
<body>
<div id="gfbsuqjjgx" style="overflow-x:auto;overflow-y:auto;width:auto;height:auto;">
  <style>html {
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Helvetica Neue', 'Fira Sans', 'Droid Sans', Arial, sans-serif;
}

#gfbsuqjjgx .gt_table {
  display: table;
  border-collapse: collapse;
  margin-left: auto;
  margin-right: auto;
  color: #333333;
  font-size: 16px;
  font-weight: normal;
  font-style: normal;
  background-color: #FFFFFF;
  width: auto;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #A8A8A8;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #A8A8A8;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
}

#gfbsuqjjgx .gt_heading {
  background-color: #FFFFFF;
  text-align: center;
  border-bottom-color: #FFFFFF;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
}

#gfbsuqjjgx .gt_title {
  color: #333333;
  font-size: 30px;
  font-weight: initial;
  padding-top: 4px;
  padding-bottom: 4px;
  padding-left: 5px;
  padding-right: 5px;
  border-bottom-color: #FFFFFF;
  border-bottom-width: 0;
}

#gfbsuqjjgx .gt_subtitle {
  color: #333333;
  font-size: 85%;
  font-weight: initial;
  padding-top: 0;
  padding-bottom: 6px;
  padding-left: 5px;
  padding-right: 5px;
  border-top-color: #FFFFFF;
  border-top-width: 0;
}

#gfbsuqjjgx .gt_bottom_border {
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#gfbsuqjjgx .gt_col_headings {
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
}

#gfbsuqjjgx .gt_col_heading {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: bold;
  text-transform: inherit;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: bottom;
  padding-top: 5px;
  padding-bottom: 6px;
  padding-left: 5px;
  padding-right: 5px;
  overflow-x: hidden;
}

#gfbsuqjjgx .gt_column_spanner_outer {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: bold;
  text-transform: inherit;
  padding-top: 0;
  padding-bottom: 0;
  padding-left: 4px;
  padding-right: 4px;
}

#gfbsuqjjgx .gt_column_spanner_outer:first-child {
  padding-left: 0;
}

#gfbsuqjjgx .gt_column_spanner_outer:last-child {
  padding-right: 0;
}

#gfbsuqjjgx .gt_column_spanner {
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  vertical-align: bottom;
  padding-top: 5px;
  padding-bottom: 5px;
  overflow-x: hidden;
  display: inline-block;
  width: 100%;
}

#gfbsuqjjgx .gt_group_heading {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: middle;
}

#gfbsuqjjgx .gt_empty_group_heading {
  padding: 0.5px;
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  vertical-align: middle;
}

#gfbsuqjjgx .gt_from_md > :first-child {
  margin-top: 0;
}

#gfbsuqjjgx .gt_from_md > :last-child {
  margin-bottom: 0;
}

#gfbsuqjjgx .gt_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  margin: 10px;
  border-top-style: solid;
  border-top-width: 1px;
  border-top-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: middle;
  overflow-x: hidden;
}

#gfbsuqjjgx .gt_stub {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-right-style: solid;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  padding-left: 5px;
  padding-right: 5px;
}

#gfbsuqjjgx .gt_stub_row_group {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-right-style: solid;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  padding-left: 5px;
  padding-right: 5px;
  vertical-align: top;
}

#gfbsuqjjgx .gt_row_group_first td {
  border-top-width: 2px;
}

#gfbsuqjjgx .gt_summary_row {
  color: #333333;
  background-color: #FFFFFF;
  text-transform: inherit;
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
}

#gfbsuqjjgx .gt_first_summary_row {
  border-top-style: solid;
  border-top-color: #D3D3D3;
}

#gfbsuqjjgx .gt_first_summary_row.thick {
  border-top-width: 2px;
}

#gfbsuqjjgx .gt_last_summary_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#gfbsuqjjgx .gt_grand_summary_row {
  color: #333333;
  background-color: #FFFFFF;
  text-transform: inherit;
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
}

#gfbsuqjjgx .gt_first_grand_summary_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-top-style: double;
  border-top-width: 6px;
  border-top-color: #D3D3D3;
}

#gfbsuqjjgx .gt_striped {
  background-color: rgba(128, 128, 128, 0.05);
}

#gfbsuqjjgx .gt_table_body {
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#gfbsuqjjgx .gt_footnotes {
  color: #333333;
  background-color: #FFFFFF;
  border-bottom-style: none;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
}

#gfbsuqjjgx .gt_footnote {
  margin: 0px;
  font-size: 90%;
  padding-left: 4px;
  padding-right: 4px;
  padding-left: 5px;
  padding-right: 5px;
}

#gfbsuqjjgx .gt_sourcenotes {
  color: #333333;
  background-color: #FFFFFF;
  border-bottom-style: none;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
}

#gfbsuqjjgx .gt_sourcenote {
  font-size: 90%;
  padding-top: 4px;
  padding-bottom: 4px;
  padding-left: 5px;
  padding-right: 5px;
}

#gfbsuqjjgx .gt_left {
  text-align: left;
}

#gfbsuqjjgx .gt_center {
  text-align: center;
}

#gfbsuqjjgx .gt_right {
  text-align: right;
  font-variant-numeric: tabular-nums;
}

#gfbsuqjjgx .gt_font_normal {
  font-weight: normal;
}

#gfbsuqjjgx .gt_font_bold {
  font-weight: bold;
}

#gfbsuqjjgx .gt_font_italic {
  font-style: italic;
}

#gfbsuqjjgx .gt_super {
  font-size: 65%;
}

#gfbsuqjjgx .gt_two_val_uncert {
  display: inline-block;
  line-height: 1em;
  text-align: right;
  font-size: 60%;
  vertical-align: -0.25em;
  margin-left: 0.1em;
}

#gfbsuqjjgx .gt_footnote_marks {
  font-style: italic;
  font-weight: normal;
  font-size: 75%;
  vertical-align: 0.4em;
}

#gfbsuqjjgx .gt_asterisk {
  font-size: 100%;
  vertical-align: 0;
}

#gfbsuqjjgx .gt_slash_mark {
  font-size: 0.7em;
  line-height: 0.7em;
  vertical-align: 0.15em;
}

#gfbsuqjjgx .gt_fraction_numerator {
  font-size: 0.6em;
  line-height: 0.6em;
  vertical-align: 0.45em;
}

#gfbsuqjjgx .gt_fraction_denominator {
  font-size: 0.6em;
  line-height: 0.6em;
  vertical-align: -0.05em;
}
</style>
  <table class="gt_table">
  <thead class="gt_header">
    <tr>
      <th colspan="6" class="gt_heading gt_title gt_font_normal" style><strong>Maui Inv. Top-10: Points Added Per Shot</strong></th>
    </tr>
    <tr>
      <th colspan="6" class="gt_heading gt_subtitle gt_font_normal gt_bottom_border" style>Min Shots Charted = 30   |   Points Added Over NCAA Average</th>
    </tr>
  </thead>
  <thead class="gt_col_headings">
    <tr>
      <th class="gt_col_heading gt_columns_bottom_border gt_left" rowspan="1" colspan="1">Player</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_left" rowspan="1" colspan="1">Team</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_center" rowspan="1" colspan="1">Games</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_center" rowspan="1" colspan="1">Shots/Game</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_center" rowspan="1" colspan="1">Pts Added</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_center" rowspan="1" colspan="1">Pts/Shot</th>
    </tr>
  </thead>
  <tbody class="gt_table_body">
    <tr><td class="gt_row gt_left">Ryan Kalkbrenner</td>
<td class="gt_row gt_left">Creighton</td>
<td class="gt_row gt_center">4</td>
<td class="gt_row gt_center" style="background-color: #CBDEF1; color: #000000;">8.2</td>
<td class="gt_row gt_center">24.1</td>
<td class="gt_row gt_center" style="background-color: #F5A18E; color: #000000;">0.731</td></tr>
    <tr><td class="gt_row gt_left">David Joplin</td>
<td class="gt_row gt_left">Marquette</td>
<td class="gt_row gt_center">3</td>
<td class="gt_row gt_center" style="background-color: #A1C5E6; color: #000000;">10.7</td>
<td class="gt_row gt_center">19.1</td>
<td class="gt_row gt_center" style="background-color: #F9B2A2; color: #000000;">0.598</td></tr>
    <tr><td class="gt_row gt_left">Azuolas Tubelis</td>
<td class="gt_row gt_left">Arizona</td>
<td class="gt_row gt_center">4</td>
<td class="gt_row gt_center" style="background-color: #4B9CD3; color: #000000;">15.0</td>
<td class="gt_row gt_center">35.7</td>
<td class="gt_row gt_center" style="background-color: #F9B2A2; color: #000000;">0.596</td></tr>
    <tr><td class="gt_row gt_left">Brycen Long</td>
<td class="gt_row gt_left">Houston Christian</td>
<td class="gt_row gt_center">3</td>
<td class="gt_row gt_center" style="background-color: #A8C9E8; color: #000000;">10.3</td>
<td class="gt_row gt_center">17.5</td>
<td class="gt_row gt_center" style="background-color: #FAB6A7; color: #000000;">0.565</td></tr>
    <tr><td class="gt_row gt_left">Dain Dainja</td>
<td class="gt_row gt_left">Illinois</td>
<td class="gt_row gt_center">5</td>
<td class="gt_row gt_center" style="background-color: #CFE0F2; color: #000000;">8.0</td>
<td class="gt_row gt_center">22.5</td>
<td class="gt_row gt_center" style="background-color: #FAB7A7; color: #000000;">0.563</td></tr>
    <tr><td class="gt_row gt_left">Manny Bates</td>
<td class="gt_row gt_left">Butler</td>
<td class="gt_row gt_center">4</td>
<td class="gt_row gt_center" style="background-color: #C2D8EF; color: #000000;">8.8</td>
<td class="gt_row gt_center">18.8</td>
<td class="gt_row gt_center" style="background-color: #FABAAB; color: #000000;">0.536</td></tr>
    <tr><td class="gt_row gt_left">Denver Jones</td>
<td class="gt_row gt_left">FIU</td>
<td class="gt_row gt_center">3</td>
<td class="gt_row gt_center" style="background-color: #90BCE2; color: #000000;">11.7</td>
<td class="gt_row gt_center">17.5</td>
<td class="gt_row gt_center" style="background-color: #FBBFB1; color: #000000;">0.500</td></tr>
    <tr><td class="gt_row gt_left">Adam Flagler</td>
<td class="gt_row gt_left">Baylor</td>
<td class="gt_row gt_center">4</td>
<td class="gt_row gt_center" style="background-color: #99C0E4; color: #000000;">11.2</td>
<td class="gt_row gt_center">21.5</td>
<td class="gt_row gt_center" style="background-color: #FCC2B4; color: #000000;">0.478</td></tr>
    <tr><td class="gt_row gt_left">Cobe Williams</td>
<td class="gt_row gt_left">Louisiana Tech</td>
<td class="gt_row gt_center">3</td>
<td class="gt_row gt_center" style="background-color: #97BFE4; color: #000000;">11.3</td>
<td class="gt_row gt_center">15.9</td>
<td class="gt_row gt_center" style="background-color: #FCC3B6; color: #000000;">0.469</td></tr>
    <tr><td class="gt_row gt_left">Erik Stevenson</td>
<td class="gt_row gt_left">West Virginia</td>
<td class="gt_row gt_center">4</td>
<td class="gt_row gt_center" style="background-color: #BBD4ED; color: #000000;">9.2</td>
<td class="gt_row gt_center">17.3</td>
<td class="gt_row gt_center" style="background-color: #FCC3B6; color: #000000;">0.466</td></tr>
  </tbody>
  <tfoot class="gt_sourcenotes">
    <tr>
      <td class="gt_sourcenote" colspan="6"><em>Average value calc. from location and shot clock status of 39858 shots in the 2022-23 season</em></td>
    </tr>
  </tfoot>
  
</table>
</div>
</body>
</html>
