<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8"/>
<style>body{background-color:white;}</style>


</head>
<body>
<div id="rfrphixuya" style="overflow-x:auto;overflow-y:auto;width:auto;height:auto;">
  <style>html {
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Helvetica Neue', 'Fira Sans', 'Droid Sans', Arial, sans-serif;
}

#rfrphixuya .gt_table {
  display: table;
  border-collapse: collapse;
  margin-left: auto;
  margin-right: auto;
  color: #333333;
  font-size: 16px;
  font-weight: normal;
  font-style: normal;
  background-color: #FFFFFF;
  width: auto;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #A8A8A8;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #A8A8A8;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
}

#rfrphixuya .gt_heading {
  background-color: #FFFFFF;
  text-align: center;
  border-bottom-color: #FFFFFF;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
}

#rfrphixuya .gt_title {
  color: #333333;
  font-size: 30px;
  font-weight: initial;
  padding-top: 4px;
  padding-bottom: 4px;
  padding-left: 5px;
  padding-right: 5px;
  border-bottom-color: #FFFFFF;
  border-bottom-width: 0;
}

#rfrphixuya .gt_subtitle {
  color: #333333;
  font-size: 85%;
  font-weight: initial;
  padding-top: 0;
  padding-bottom: 6px;
  padding-left: 5px;
  padding-right: 5px;
  border-top-color: #FFFFFF;
  border-top-width: 0;
}

#rfrphixuya .gt_bottom_border {
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#rfrphixuya .gt_col_headings {
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
}

#rfrphixuya .gt_col_heading {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: bold;
  text-transform: inherit;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: bottom;
  padding-top: 5px;
  padding-bottom: 6px;
  padding-left: 5px;
  padding-right: 5px;
  overflow-x: hidden;
}

#rfrphixuya .gt_column_spanner_outer {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: bold;
  text-transform: inherit;
  padding-top: 0;
  padding-bottom: 0;
  padding-left: 4px;
  padding-right: 4px;
}

#rfrphixuya .gt_column_spanner_outer:first-child {
  padding-left: 0;
}

#rfrphixuya .gt_column_spanner_outer:last-child {
  padding-right: 0;
}

#rfrphixuya .gt_column_spanner {
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  vertical-align: bottom;
  padding-top: 5px;
  padding-bottom: 5px;
  overflow-x: hidden;
  display: inline-block;
  width: 100%;
}

#rfrphixuya .gt_group_heading {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: middle;
}

#rfrphixuya .gt_empty_group_heading {
  padding: 0.5px;
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  vertical-align: middle;
}

#rfrphixuya .gt_from_md > :first-child {
  margin-top: 0;
}

#rfrphixuya .gt_from_md > :last-child {
  margin-bottom: 0;
}

#rfrphixuya .gt_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  margin: 10px;
  border-top-style: solid;
  border-top-width: 1px;
  border-top-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: middle;
  overflow-x: hidden;
}

#rfrphixuya .gt_stub {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-right-style: solid;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  padding-left: 5px;
  padding-right: 5px;
}

#rfrphixuya .gt_stub_row_group {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-right-style: solid;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  padding-left: 5px;
  padding-right: 5px;
  vertical-align: top;
}

#rfrphixuya .gt_row_group_first td {
  border-top-width: 2px;
}

#rfrphixuya .gt_summary_row {
  color: #333333;
  background-color: #FFFFFF;
  text-transform: inherit;
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
}

#rfrphixuya .gt_first_summary_row {
  border-top-style: solid;
  border-top-color: #D3D3D3;
}

#rfrphixuya .gt_first_summary_row.thick {
  border-top-width: 2px;
}

#rfrphixuya .gt_last_summary_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#rfrphixuya .gt_grand_summary_row {
  color: #333333;
  background-color: #FFFFFF;
  text-transform: inherit;
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
}

#rfrphixuya .gt_first_grand_summary_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-top-style: double;
  border-top-width: 6px;
  border-top-color: #D3D3D3;
}

#rfrphixuya .gt_striped {
  background-color: rgba(128, 128, 128, 0.05);
}

#rfrphixuya .gt_table_body {
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#rfrphixuya .gt_footnotes {
  color: #333333;
  background-color: #FFFFFF;
  border-bottom-style: none;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
}

#rfrphixuya .gt_footnote {
  margin: 0px;
  font-size: 90%;
  padding-left: 4px;
  padding-right: 4px;
  padding-left: 5px;
  padding-right: 5px;
}

#rfrphixuya .gt_sourcenotes {
  color: #333333;
  background-color: #FFFFFF;
  border-bottom-style: none;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
}

#rfrphixuya .gt_sourcenote {
  font-size: 90%;
  padding-top: 4px;
  padding-bottom: 4px;
  padding-left: 5px;
  padding-right: 5px;
}

#rfrphixuya .gt_left {
  text-align: left;
}

#rfrphixuya .gt_center {
  text-align: center;
}

#rfrphixuya .gt_right {
  text-align: right;
  font-variant-numeric: tabular-nums;
}

#rfrphixuya .gt_font_normal {
  font-weight: normal;
}

#rfrphixuya .gt_font_bold {
  font-weight: bold;
}

#rfrphixuya .gt_font_italic {
  font-style: italic;
}

#rfrphixuya .gt_super {
  font-size: 65%;
}

#rfrphixuya .gt_two_val_uncert {
  display: inline-block;
  line-height: 1em;
  text-align: right;
  font-size: 60%;
  vertical-align: -0.25em;
  margin-left: 0.1em;
}

#rfrphixuya .gt_footnote_marks {
  font-style: italic;
  font-weight: normal;
  font-size: 75%;
  vertical-align: 0.4em;
}

#rfrphixuya .gt_asterisk {
  font-size: 100%;
  vertical-align: 0;
}

#rfrphixuya .gt_slash_mark {
  font-size: 0.7em;
  line-height: 0.7em;
  vertical-align: 0.15em;
}

#rfrphixuya .gt_fraction_numerator {
  font-size: 0.6em;
  line-height: 0.6em;
  vertical-align: 0.45em;
}

#rfrphixuya .gt_fraction_denominator {
  font-size: 0.6em;
  line-height: 0.6em;
  vertical-align: -0.05em;
}
</style>
  <table class="gt_table">
  <thead class="gt_header">
    <tr>
      <th colspan="6" class="gt_heading gt_title gt_font_normal" style><strong>Maui Inv. Top-10: Points Added Per Shot</strong></th>
    </tr>
    <tr>
      <th colspan="6" class="gt_heading gt_subtitle gt_font_normal gt_bottom_border" style>Min Shots Charted = 20   |   Points Added Over NCAA Average</th>
    </tr>
  </thead>
  <thead class="gt_col_headings">
    <tr>
      <th class="gt_col_heading gt_columns_bottom_border gt_left" rowspan="1" colspan="1">Player</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_left" rowspan="1" colspan="1">Team</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_center" rowspan="1" colspan="1">Games</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_center" rowspan="1" colspan="1">Shots/Game</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_center" rowspan="1" colspan="1">Pts Added</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_center" rowspan="1" colspan="1">Pts/Shot</th>
    </tr>
  </thead>
  <tbody class="gt_table_body">
    <tr><td class="gt_row gt_left">Kerr Kriisa</td>
<td class="gt_row gt_left">Arizona</td>
<td class="gt_row gt_center">3</td>
<td class="gt_row gt_center" style="background-color: #DAE7F5; color: #000000;">7.3</td>
<td class="gt_row gt_center">29.4</td>
<td class="gt_row gt_center" style="background-color: #D94F39; color: #FFFFFF;">1.338</td></tr>
    <tr><td class="gt_row gt_left">Ryan Kalkbrenner</td>
<td class="gt_row gt_left">Creighton</td>
<td class="gt_row gt_center">3</td>
<td class="gt_row gt_center" style="background-color: #BED6EE; color: #000000;">9.0</td>
<td class="gt_row gt_center">22.8</td>
<td class="gt_row gt_center" style="background-color: #F1937E; color: #000000;">0.844</td></tr>
    <tr><td class="gt_row gt_left">Azuolas Tubelis</td>
<td class="gt_row gt_left">Arizona</td>
<td class="gt_row gt_center">3</td>
<td class="gt_row gt_center" style="background-color: #63A5D7; color: #000000;">14.0</td>
<td class="gt_row gt_center">30.7</td>
<td class="gt_row gt_center" style="background-color: #F5A18F; color: #000000;">0.730</td></tr>
    <tr><td class="gt_row gt_left">Trey Alexander</td>
<td class="gt_row gt_left">Creighton</td>
<td class="gt_row gt_center">3</td>
<td class="gt_row gt_center" style="background-color: #CFE0F2; color: #000000;">8.0</td>
<td class="gt_row gt_center">8.2</td>
<td class="gt_row gt_center" style="background-color: #FED3C9; color: #000000;">0.343</td></tr>
    <tr><td class="gt_row gt_left">Darrion Trammell</td>
<td class="gt_row gt_left">San Diego State</td>
<td class="gt_row gt_center">3</td>
<td class="gt_row gt_center" style="background-color: #CADDF1; color: #000000;">8.3</td>
<td class="gt_row gt_center">8.5</td>
<td class="gt_row gt_center" style="background-color: #FED3C9; color: #000000;">0.340</td></tr>
    <tr><td class="gt_row gt_left">Oumar Ballo</td>
<td class="gt_row gt_left">Arizona</td>
<td class="gt_row gt_center">3</td>
<td class="gt_row gt_center" style="background-color: #D4E3F3; color: #000000;">7.7</td>
<td class="gt_row gt_center">7.8</td>
<td class="gt_row gt_center" style="background-color: #FED3C9; color: #000000;">0.339</td></tr>
    <tr><td class="gt_row gt_left">Kevin Obanor</td>
<td class="gt_row gt_left">Texas Tech</td>
<td class="gt_row gt_center">3</td>
<td class="gt_row gt_center" style="background-color: #DAE7F5; color: #000000;">7.3</td>
<td class="gt_row gt_center">7.2</td>
<td class="gt_row gt_center" style="background-color: #FED5CB; color: #000000;">0.328</td></tr>
    <tr><td class="gt_row gt_left">Brice Sensabaugh</td>
<td class="gt_row gt_left">Ohio State</td>
<td class="gt_row gt_center">2</td>
<td class="gt_row gt_center" style="background-color: #9CC2E5; color: #000000;">11.0</td>
<td class="gt_row gt_center">7.0</td>
<td class="gt_row gt_center" style="background-color: #FED6CD; color: #000000;">0.319</td></tr>
    <tr><td class="gt_row gt_left">Jae'Lyn Withers</td>
<td class="gt_row gt_left">Louisville</td>
<td class="gt_row gt_center">3</td>
<td class="gt_row gt_center" style="background-color: #DFEAF6; color: #000000;">7.0</td>
<td class="gt_row gt_center">6.6</td>
<td class="gt_row gt_center" style="background-color: #FED7CD; color: #000000;">0.313</td></tr>
    <tr><td class="gt_row gt_left">Viktor Lakhin</td>
<td class="gt_row gt_left">Cincinnati</td>
<td class="gt_row gt_center">4</td>
<td class="gt_row gt_center" style="background-color: #F2F7FC; color: #000000;">5.8</td>
<td class="gt_row gt_center">7.0</td>
<td class="gt_row gt_center" style="background-color: #FED8CF; color: #000000;">0.304</td></tr>
  </tbody>
  <tfoot class="gt_sourcenotes">
    <tr>
      <td class="gt_sourcenote" colspan="6"><em>Average value calc. from location and shot clock status of 36976 shots in the 2022-23 season</em></td>
    </tr>
  </tfoot>
  
</table>
</div>
</body>
</html>
